<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <link rel="stylesheet" href="stopwatch.css">
</head>

<body>
    <div class="container">
        <div class="box">
        <button  class="green" onclick="start();">START</button>
        <button class="yellow" onclick="pause();">PAUSE</button>
        <button class="red" onclick="stop();">STOP</button>
        

        </div>
        
        <div class="counter">
            <h1 id="counter">00:00:00</h1>
        </div>
        

    </div>
    
    <script src="./stopwatch.js"></script>
</body>

</html>